{
  "_from": "@wiris/mathtype-tinymce4",
  "_id": "@wiris/mathtype-tinymce4@7.17.0",
  "_inBundle": false,
  "_integrity": "sha512-QciZ8w+JE+wiIfprMX2ycv8fSEK+Lr+6V8XxxZJ113nGju7iUuGjyARlcOPPLHu5GYQUmLqzlpSnW0HQPuR6yA==",
  "_location": "/@wiris/mathtype-tinymce4",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@wiris/mathtype-tinymce4",
    "name": "@wiris/mathtype-tinymce4",
    "escapedName": "@wiris%2fmathtype-tinymce4",
    "scope": "@wiris",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@wiris/mathtype-tinymce4/-/mathtype-tinymce4-7.17.0.tgz",
  "_shasum": "6df749c53ff6ee770957b66cf5a4f30c793fe86a",
  "_spec": "@wiris/mathtype-tinymce4",
  "_where": "/Users/yura/Git/Timtroll/scorm/client/admin",
  "author": {
    "name": "WIRIS Team",
    "url": "http://www.wiris.com"
  },
  "bugs": {
    "email": "support@wiris.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "MathType for TinyMCE4 editor",
  "files": [
    "icons"
  ],
  "homepage": "http://www.wiris.com/",
  "keywords": [
    "chem",
    "chemistry",
    "chemtype",
    "editor",
    "equation",
    "latex",
    "math",
    "maths",
    "mathml",
    "mathtype",
    "tinymce",
    "tinymce4",
    "wiris"
  ],
  "license": "GPL-3.0",
  "main": "plugin.min.js",
  "name": "@wiris/mathtype-tinymce4",
  "version": "7.17.0"
}
